.folio_container{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 2.5rem;
}

.portfolio_item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    }
    
    .portfolio_item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
    }
.folio_item-img{
    border-radius: 1.5rem;
    overflow: hidden;
}    
.portfolio_item h3{
    margin: 1.2rem 0 2rem;;
}
.folio_item_cta{
display: flex;
gap: 1rem;
margin-bottom: 1rem;
}

/* Media query (Medium Devices md)*/
@media screen and (max-width: 1024px) {
    .folio_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
        }
    }
    
    /* Media query (small Devices sm for Mobile)*/
    @media screen and (max-width: 600px) {
           .folio_container{
            grid-template-columns: 1fr;
            gap: 1rem;
            }
    }